## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.error.include=always
server.error.include-exception=true
server.error.include-stacktrace=always
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=debug
hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace
springdoc.api-docs.use-management-port=true